import tkinter as tk
from tkinter import ttk, filedialog, messagebox
import os, re
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg

APP_TITLE = "Bank Statement Analyzer"
PRIMARY_RED = "#D71920"
PRIMARY_GREEN = "#28A745"
PRIMARY_BLUE = "#007BFF"
DARK_TEXT = "#111111"
LIGHT_BG = "#FFFFFF"
PANEL_BG = "#F7F7F7"
ACCENT_BG = "#FFF6F6"

BASE_INDUSTRY = "food"
INDUSTRY_KEYWORDS = {
    "food": {"food","cafe","restaurant","eatery","bakery","drink","grocer","catering"},
    "construction": {"cement","steel","hardware","concrete","construction"},
    "healthcare": {"clinic","hospital","medical","pharma"},
    "logistics": {"transport","delivery","freight"},
    "education": {"school","college","academy","training"}
}

def moneyfy(x):
    try:
        if pd.isna(x): return 0.0
        s = str(x).replace(",", "").strip()
        if s.startswith("(") and s.endswith(")"):
            return -float(s.strip("()"))
        return float(s) if s else 0.0
    except Exception:
        return 0.0

def get_counterparty(desc):
    if not isinstance(desc, str): return "UNKNOWN"
    m = re.search(r"([A-Za-z0-9 &\.-]+(?:SDN BHD|BERHAD|PLT|ENTERPRISE|TRADING|HOLDINGS|CAFE))", desc, re.I)
    if m:
        return re.sub(r"\s+", " ", m.group(1)).strip().upper()
    parts = re.sub(r"[^A-Za-z0-9 ]", " ", desc).split()
    return " ".join(parts[:3]).upper() if parts else "UNKNOWN"

def detect_other_industries(desc):
    desc = desc.lower()
    detected = set()
    for ind, kws in INDUSTRY_KEYWORDS.items():
        if any(k in desc for k in kws):
            detected.add(ind)
    return detected

class BankAnalyzerApp(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title(APP_TITLE)
        self.configure(bg=LIGHT_BG)
        self.geometry("1150x670")

        self.files = []
        self.df = None
        self.top5_df = None

        self._build_ui()

    def _build_ui(self):
        header = tk.Frame(self, bg=PRIMARY_RED, height=50)
        header.pack(side=tk.TOP, fill=tk.X)
        tk.Label(header, text=APP_TITLE, bg=PRIMARY_RED, fg="white", font=("Segoe UI Semibold", 16)).pack(side=tk.LEFT, padx=20, pady=10)

        body = tk.Frame(self, bg=LIGHT_BG)
        body.pack(fill=tk.BOTH, expand=True, padx=16, pady=12)

        left = tk.Frame(body, bg=LIGHT_BG)
        left.pack(side=tk.LEFT, fill=tk.Y, padx=(0, 10))

        upload_card = tk.Frame(left, bg=PANEL_BG)
        upload_card.pack(fill=tk.X, pady=(0, 12))

        row = tk.Frame(upload_card, bg=PANEL_BG)
        row.pack(fill=tk.X, padx=12, pady=12)
        tk.Label(row, text="CSV File:", bg=PANEL_BG, fg=DARK_TEXT, font=("Segoe UI", 10)).pack(side=tk.LEFT)
        tk.Button(row, text="Choose File", command=self.choose_csv, bg="white", fg=DARK_TEXT, width=12).pack(side=tk.LEFT, padx=4)
        tk.Button(row, text="Add File", command=self.add_file, bg=PRIMARY_BLUE, fg="white", width=12).pack(side=tk.LEFT, padx=4)
        tk.Button(row, text="Run Analysis", command=self.run_analysis, bg=PRIMARY_GREEN, fg="white", width=14).pack(side=tk.LEFT, padx=4)
        tk.Button(row, text="Reset", command=self.reset, bg=PRIMARY_RED, fg="white", width=10).pack(side=tk.LEFT, padx=4)

        self.file_list = tk.Listbox(upload_card, height=4)
        self.file_list.pack(fill=tk.X, padx=12, pady=(0, 12))

        kpi_card = tk.Frame(left, bg=PANEL_BG)
        kpi_card.pack(fill=tk.X, pady=(0, 12))
        self.lbl_in = tk.Label(kpi_card, text="Total In: RM 0.00", bg=PANEL_BG, fg=DARK_TEXT, font=("Segoe UI", 11))
        self.lbl_out = tk.Label(kpi_card, text="Total Out: RM 0.00", bg=PANEL_BG, fg=DARK_TEXT, font=("Segoe UI", 11))
        self.lbl_net = tk.Label(kpi_card, text="Net: RM 0.00", bg=PANEL_BG, fg=PRIMARY_RED, font=("Segoe UI Semibold", 12))
        for w in (self.lbl_in, self.lbl_out, self.lbl_net): w.pack(anchor="w", padx=12, pady=3)

        alert_card = tk.Frame(left, bg=ACCENT_BG)
        alert_card.pack(fill=tk.BOTH, expand=True)
        tk.Label(alert_card, text="Alerts", bg=ACCENT_BG, fg=DARK_TEXT, font=("Segoe UI Semibold", 11)).pack(anchor="w", padx=12, pady=(10,0))
        self.alert_box = tk.Text(alert_card, wrap="word", height=8, bg=ACCENT_BG, fg=DARK_TEXT, bd=0, font=("Consolas", 10))
        self.alert_box.pack(fill=tk.BOTH, expand=True, padx=12, pady=10)

        right = tk.Frame(body, bg=LIGHT_BG)
        right.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)

        self.chart_frame = tk.Frame(right, bg=LIGHT_BG)
        self.chart_frame.pack(fill=tk.BOTH, expand=False, pady=(0,8))
        self.chart_canvas = None

        table_card = tk.Frame(right, bg=PANEL_BG)
        table_card.pack(fill=tk.BOTH, expand=True)
        tk.Label(table_card, text="Top 5 Companies (Inflow)", bg=PANEL_BG, fg=DARK_TEXT, font=("Segoe UI Semibold", 12)).pack(anchor="w", padx=12, pady=(10,0))

        cols = ("Company","Inflow (RM)","Contribution %","AI Risk","Reason")
        self.tree = ttk.Treeview(table_card, columns=cols, show="headings", height=12)
        for c, w in (
            ("Company", 260),
            ("Inflow (RM)", 120),
            ("Contribution %", 130),
            ("AI Risk", 160),
            ("Reason", 280)
        ):
            self.tree.heading(c, text=c)
            self.tree.column(c, width=w, anchor="center")
        self.tree.pack(fill=tk.BOTH, expand=True, padx=12, pady=10)

    def choose_csv(self):
        path = filedialog.askopenfilename(title="Select CSV", filetypes=[("CSV Files","*.csv")])
        if path:
            self.files = [path]
            self._refresh_file_list()

    def add_file(self):
        path = filedialog.askopenfilename(title="Add CSV File", filetypes=[("CSV Files","*.csv")])
        if path:
            self.files.append(path)
            self._refresh_file_list()

    def _refresh_file_list(self):
        self.file_list.delete(0, tk.END)
        for f in self.files:
            self.file_list.insert(tk.END, os.path.basename(f))

    def reset(self):
        self.files.clear()
        self.df = None
        self.top5_df = None
        self.file_list.delete(0, tk.END)
        self.alert_box.delete("1.0", tk.END)
        for lbl in (self.lbl_in, self.lbl_out, self.lbl_net):
            lbl.config(text="RM 0.00")
        for i in self.tree.get_children():
            self.tree.delete(i)
        if self.chart_canvas:
            self.chart_canvas.get_tk_widget().destroy()

    def run_analysis(self):
        if not self.files:
            messagebox.showwarning("Missing File", "Please choose a CSV file first.")
            return

        all_df = []
        for path in self.files:
            try:
                df = pd.read_csv(path)
            except Exception:
                messagebox.showerror("Error", f"Could not read file: {path}")
                return
            df.columns = [c.lower().strip() for c in df.columns]
            desc_col = next((c for c in df.columns if "desc" in c), None)
            cr_col = next((c for c in df.columns if "credit" in c or "deposit" in c or "in" == c), None)
            dr_col = next((c for c in df.columns if "debit" in c or "withdraw" in c or "out" == c), None)
            if desc_col is None: continue
            df["Description"] = df[desc_col]
            df["credit_amt"] = df[cr_col].map(moneyfy) if cr_col else 0
            df["debit_amt"] = df[dr_col].map(moneyfy) if dr_col else 0
            df["Company"] = df["Description"].map(get_counterparty)
            all_df.append(df)

        if not all_df:
            messagebox.showerror("Error", "No valid CSV data found.")
            return

        df = pd.concat(all_df, ignore_index=True)
        total_in, total_out = df["credit_amt"].sum(), df["debit_amt"].sum()
        net = total_in - total_out
        self.lbl_in.config(text=f"Total In: RM {total_in:,.2f}")
        self.lbl_out.config(text=f"Total Out: RM {total_out:,.2f}")
        self.lbl_net.config(text=f"Net: RM {net:,.2f}")

        inflow = df.groupby("Company")["credit_amt"].sum().sort_values(ascending=False)
        top5 = inflow.head(5).reset_index()
        top5["Contribution %"] = (top5["credit_amt"]/total_in*100).round(2)

        alerts = []
        risk_labels, reasons = [], []

        for _, row in top5.iterrows():
            company = row["Company"]
            pct = float(row["Contribution %"])
            reason_flags = []

            if pct >= 30:
                reason_flags.append("Turnover between them is high")
            inds = detect_other_industries(company)
            if inds and ("food" not in inds):
                reason_flags.append("Company is not related to base industry")

            if len(reason_flags) == 0:
                risk_label = "Safe"; reason_text = "Stable inflow and industry relation"
            elif len(reason_flags) == 1:
                if "Turnover" in reason_flags[0]: risk_label = "Risk A (Remind)"
                else: risk_label = "Risk B (Remind)"
                reason_text = reason_flags[0]
            else:
                risk_label = "Risk A + B (High)"
                reason_text = "Turnover and company relation is suspicious"

            risk_labels.append(risk_label)
            reasons.append(reason_text)

            # collect all alerts for company
            related_txns = df[(df["Company"]==company) & (df["credit_amt"]>0)]
            sub_alerts = []
            for _, tx in related_txns.iterrows():
                desc = tx["Description"]
                det = detect_other_industries(desc)
                if det and ("food" not in det):
                    sub_alerts.append(f"  - {desc.strip()[:120]}")

            if len(sub_alerts)>0:
                alerts.append(f"[{risk_label}] {company}:\n" + "\n".join(sub_alerts))
            elif "Safe" not in risk_label:
                alerts.append(f"[{risk_label}] {company}: {reason_text}")

        if not alerts:
            alerts.append("✅ All companies appear Safe and relevant to base industry.")

        top5["AI Risk"], top5["Reason"] = risk_labels, reasons
        self.top5_df = top5
        self._update_table(top5)
        self._update_chart(top5)
        self._update_alerts(alerts)

    def _update_table(self, top5):
        for i in self.tree.get_children(): self.tree.delete(i)
        for _, r in top5.iterrows():
            self.tree.insert("", "end", values=(
                r["Company"], f"{r['credit_amt']:,.2f}",
                f"{r['Contribution %']:.1f}%",
                r["AI Risk"], r["Reason"]
            ))

    def _update_alerts(self, alerts):
        self.alert_box.delete("1.0", tk.END)
        self.alert_box.insert(tk.END, "\n\n".join(alerts))

    def _update_chart(self, top5):
        if self.chart_canvas:
            self.chart_canvas.get_tk_widget().destroy()
        fig, ax = plt.subplots(figsize=(5,5))
        wedges, texts, autotexts = ax.pie(
            top5["credit_amt"], labels=None, autopct="%1.1f%%", startangle=140,
            textprops={"color":"white","weight":"bold"}
        )
        ax.set_title("Top 5 Inflow Share", fontsize=12, weight="bold")
        ax.axis("equal")
        ax.legend(top5["Company"], title="Company", loc="lower center", bbox_to_anchor=(0.5, -0.15), ncol=2)
        fig.tight_layout()
        self.chart_canvas = FigureCanvasTkAgg(fig, master=self.chart_frame)
        self.chart_canvas.draw()
        self.chart_canvas.get_tk_widget().pack(fill=tk.BOTH, expand=True)

if __name__ == "__main__":
    app = BankAnalyzerApp()
    app.mainloop()
