import React, { useState } from 'react'
import Papa from 'papaparse'
import { PieChart, Pie, Cell, ResponsiveContainer, Tooltip } from 'recharts'

export default function ClicksMaybankAnalyzer() {
  const [data, setData] = useState(null)
  const [files, setFiles] = useState([])
  const [loading, setLoading] = useState(false)
  const [error, setError] = useState('')

  const baseIndustry = 'food'

  const toNumber = (val) => {
    if (!val) return 0
    const cleaned = val.toString().replace(/,/g, '')
    return parseFloat(cleaned) || 0
  }

  const industries = {
    food: ['food', 'restaurant', 'catering', 'drink', 'beverage'],
    construction: ['cement', 'concrete', 'construction', 'steel', 'hardware'],
    logistics: ['transport', 'freight', 'logistics', 'delivery'],
    healthcare: ['clinic', 'hospital', 'pharma', 'medical'],
    education: ['school', 'college', 'training', 'academy']
  }

  const simpleAIAnalysis = (counterparties, totalIn) => {
    return Object.entries(counterparties).map(([name, v]) => {
      const inflowRatio = v.inflow / totalIn
      let aiScore = 0

      if (inflowRatio > 0.3) aiScore += 2
      if (name.toLowerCase().includes('unknown') || name.toLowerCase().includes('test')) aiScore += 2
      if (v.outflow > v.inflow * 1.5) aiScore += 1

      let aiTag = 'Normal'
      if (aiScore >= 4) aiTag = '⚠️ High Risk'
      else if (aiScore >= 2) aiTag = '⚠️ Moderate Risk'

      return { name, inflow: v.inflow, outflow: v.outflow, aiTag, aiScore }
    })
  }

  const detectUnrelatedCompany = (desc, baseIndustry) => {
    const lowerDesc = desc.toLowerCase()
    let detectedIndustries = []

    for (const [industry, keywords] of Object.entries(industries)) {
      if (keywords.some(k => lowerDesc.includes(k))) {
        detectedIndustries.push(industry)
      }
    }

    if (detectedIndustries.length === 0) return null
    if (!detectedIndustries.includes(baseIndustry)) {
      return `⚠️ Unrelated transaction: ${detectedIndustries.join(', ')} (Company: ${baseIndustry})`
    }
    return null
  }

  const onChooseFile = (e) => {
    const f = e.target.files?.[0]
    if (f) {
      setFiles(prev => [...prev, f])
    }
  }

  const resetAll = () => {
    setFiles([])
    setData(null)
    setError('')
  }

  const runAnalysis = async (fileList = files) => {
    if (fileList.length === 0) {
      setError('No file chosen')
      return
    }
    setLoading(true)
    setError('')

    try {
      const file = fileList[fileList.length - 1]
      Papa.parse(file, {
        header: true,
        skipEmptyLines: true,
        complete: (results) => {
          const rows = results.data
          let totalIn = 0
          let totalOut = 0
          const counterparties = {}
          const unrelatedDeals = []

          rows.forEach(r => {
            const desc = r['Description'] || ''
            const deposit = toNumber(r['Deposits (RM)'])
            const withdraw = toNumber(r['Withdrawals (RM)'])
            totalIn += deposit
            totalOut += withdraw

            const unrelated = detectUnrelatedCompany(desc, baseIndustry)
            if (unrelated) unrelatedDeals.push({ desc, issue: unrelated })

            const name = desc.replace(/(Transfer|Payment|from|to)/gi, '').trim().split(' ')[0] || 'Unknown'
            if (!counterparties[name]) counterparties[name] = { inflow: 0, outflow: 0 }
            counterparties[name].inflow += deposit
            counterparties[name].outflow += withdraw
          })

          const aiResults = simpleAIAnalysis(counterparties, totalIn)
          const totalNet = totalIn - totalOut
          const topCounterparties = aiResults.sort((a, b) => b.inflow - a.inflow).slice(0, 5)

          const totalTopInflow = topCounterparties.reduce((s, c) => s + c.inflow, 0)
          const pieData = topCounterparties.map(c => ({
            name: c.name,
            value: c.inflow,
            share: Number(((c.inflow / totalTopInflow) * 100).toFixed(1)) // % within TOP-5 so labels match chart
          }))

          setData({
            kpis: { total_in: totalIn, total_out: totalOut, net: totalNet },
            top_counterparties: topCounterparties,
            unrelated_deals: unrelatedDeals,
            pie_data: pieData, totalTopInflow
          })
          setLoading(false)
        },
        error: () => {
          setError('Error reading CSV file.')
          setLoading(false)
        }
      })
    } catch (err) {
      setError('Failed to analyze file.')
      setLoading(false)
    }
  }

  const addAnotherFile = () => {
    document.getElementById('fileInput')?.click()
  }

  const colors = ['#e74c3c', '#f39c12', '#27ae60', '#2980b9', '#9b59b6']

  return (
    <div className="min-h-screen bg-gray-50">
      <header className="sticky top-0 z-10 bg-white border-b shadow-sm">
        <div className="max-w-4xl mx-auto px-4 py-3 flex items-center gap-3">
          <h1 className="text-lg font-semibold text-red-700">Clicks-style Maybank Analyzer</h1>
          <span className="ml-auto text-xs text-gray-600">AI Bank Statement Analyzer (Pro UI)</span>
        </div>
      </header>

      <main className="max-w-4xl mx-auto px-4 py-6 space-y-6">
        <div className="bg-white rounded-2xl shadow-md p-5 border border-gray-200">
          <h2 className="font-semibold mb-2 text-red-800">Upload Bank Statement</h2>
          <div className="flex items-center gap-3 flex-wrap">
            <label htmlFor="fileInput" className="px-4 py-2 rounded-xl bg-white border cursor-pointer hover:bg-gray-100 transition text-sm">Choose File</label>
            <input id="fileInput" type="file" accept=".csv" onChange={onChooseFile} style={{ display: 'none' }} />
            <button onClick={addAnotherFile} className="px-4 py-2 rounded-xl bg-blue-600 text-white hover:bg-blue-700 transition text-sm">Add File</button>
            <button onClick={() => runAnalysis()} className="px-4 py-2 rounded-xl bg-green-600 text-white hover:bg-green-700 transition text-sm" disabled={loading}>{loading ? 'Running…' : 'Run Analysis'}</button>
            <button onClick={resetAll} className="px-4 py-2 rounded-xl bg-red-600 text-white hover:bg-red-700 transition text-sm">Reset</button>
          </div>
          {error && <div className="text-xs text-red-600 mt-3">{error}</div>}
          {files.length > 0 && (
            <div className="mt-3 text-xs text-gray-700 bg-gray-50 p-3 rounded-xl border border-gray-200">
              <div className="font-medium mb-1 text-gray-800">Selected files:</div>
              <ul className="list-disc pl-5 space-y-1">{files.map((f,i)=> <li key={i}>{f.name}</li>)}</ul>
            </div>
          )}
        </div>

        {data && (
          <div className="grid md:grid-cols-3 gap-6">
            <div className="col-span-2 space-y-4">
              <div className="bg-white rounded-xl border border-gray-200 p-4 shadow-sm">
                <h2 className="font-semibold mb-2 text-red-800 text-sm">KPI Summary</h2>
                <div className="grid grid-cols-3 gap-3 text-center text-xs">
                  <div className="p-3 rounded-xl bg-gray-100 border"><div>Total In</div><div className="text-lg font-bold text-gray-900">RM {data.kpis.total_in.toFixed(2)}</div></div>
                  <div className="p-3 rounded-xl bg-gray-100 border"><div>Total Out</div><div className="text-lg font-bold text-gray-900">RM {data.kpis.total_out.toFixed(2)}</div></div>
                  <div className="p-3 rounded-xl bg-gray-100 border"><div>Net</div><div className="text-lg font-bold text-gray-900">RM {data.kpis.net.toFixed(2)}</div></div>
                </div>
              </div>

              <div className="bg-white rounded-xl border border-gray-200 p-4 shadow-sm">
                <h2 className="font-semibold mb-2 text-red-800 text-sm">Top 5 Contributing Companies (AI Rated)</h2>
                <table className="min-w-full text-xs">
                  <thead>
                    <tr className="text-left border-b bg-gray-100">
                      <th className="py-1 px-2">Company</th>
                      <th>Inflow (RM)</th>
                      <th>AI Risk</th>
                    </tr>
                  </thead>
                  <tbody>
                    {data.top_counterparties.map((c, i) => (
                      <tr key={i} className="border-b last:border-0 hover:bg-gray-50">
                        <td className="py-1 px-2 font-medium text-gray-800">{c.name}</td>
                        <td className="px-2">{c.inflow.toFixed(2)}</td>
                        <td className={c.aiTag.includes('Risk') ? 'text-red-600 px-2' : 'text-green-600 px-2'}>{c.aiTag}</td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>

              <div className="bg-white rounded-xl border border-gray-200 p-4 shadow-sm">
                <h2 className="font-semibold mb-2 text-red-800 text-sm">Unrelated Company Transactions</h2>
                {data.unrelated_deals.length > 0 ? (
                  <ul className="list-disc pl-5 space-y-1 text-xs text-gray-800">
                    {data.unrelated_deals.map((u, i) => (
                      <li key={i}>{u.issue} — <span className="text-gray-600 italic">{u.desc}</span></li>
                    ))}
                  </ul>
                ) : (
                  <p className="text-xs text-green-600">✅ All transactions appear related.</p>
                )}
              </div>
            </div>

            <div className="bg-white rounded-xl border border-gray-200 p-4 shadow-sm text-center">
              <h2 className="font-semibold mb-3 text-red-800 text-sm">Top Inflow Chart</h2>
              <div className="h-64 flex justify-center">
                <ResponsiveContainer width="100%" height="100%">
                  <PieChart>
                    <Pie
                      data={data.pie_data}
                      dataKey="value"
                      nameKey="name"
                      outerRadius={120}
                      innerRadius={0}
                      paddingAngle={2}
                      isAnimationActive={false}
                      label={({ cx, cy, midAngle, innerRadius, outerRadius, percent }) => {
                        const radius = innerRadius + (outerRadius - innerRadius) / 2
                        const RADIAN = Math.PI / 180
                        const x = cx + radius * Math.cos(-midAngle * RADIAN)
                        const y = cy + radius * Math.sin(-midAngle * RADIAN)
                        return (
                          <text x={x} y={y} fill="#fff" fontSize={13} fontWeight="600" textAnchor="middle" dominantBaseline="central">
                            {(percent * 100).toFixed(1)}%
                          </text>
                        )
                      }}
                    >
                      {data.pie_data.map((entry, index) => (
                        <Cell key={index} fill={colors[index % colors.length]} stroke="#fff" strokeWidth={2} />
                      ))}
                    </Pie>
                    <Tooltip formatter={(value) => [`RM ${Number(value).toFixed(2)}`, 'Inflow']} />
                  </PieChart>
                </ResponsiveContainer>
              </div>

              <div className="mt-4 text-sm">
                <h3 className="font-semibold mb-2 text-red-800 text-xs">Company Inflow Percentage Table</h3>
                <table className="min-w-full text-xs border rounded-md overflow-hidden">
                  <thead>
                    <tr className="border-b bg-gray-100">
                      <th className="py-1 px-2 text-left">Company</th>
                      <th className="py-1 px-2 text-right">% of Inflow</th>
                  </tr>
                  </thead>
                  <tbody>
                    {data.pie_data.map((item, index) => (
                      <tr key={index} className="border-b last:border-0 hover:bg-gray-50">
                        <td className="py-1 px-2 text-gray-800">{item.name}</td>
                        <td className="py-1 px-2 text-right text-gray-800">{item.share.toFixed(1)}%</td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        )}
      </main>
    </div>
  )
}
